Assets/StreamingAssets/Data/Items/Items.dtd

<!ELEMENT root (item*, variant-item*)>
<!ELEMENT item (name, description, health, spoilage-rate, decay-rate, flamiblity, volitile, max-stack, size-x, size-y, weight)>
<!ATTLIST item
    ID ID #REQUIRED
    xmlns CDATA "item">
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT health (#PCDATA)>
<!ELEMENT spoilage-rate (#PCDATA)>
<!ELEMENT decay-rate (#PCDATA)>
<!ELEMENT flamiblity (#PCDATA)>
<!ELEMENT volitile (#PCDATA)>
<!ELEMENT max-stack (#PCDATA)>
<!ELEMENT size-x (#PCDATA)>
<!ELEMENT size-y (#PCDATA)>
<!ELEMENT weight (#PCDATA)>

<!ELEMENT variant-item (name, description, health, spoilage-rate, decay-rate, flamiblity, volitile, max-stack, size-x, size-y, weight, test-value)>
<!ATTLIST variant-item
    ID ID #REQUIRED
    xmlns CDATA "item">
<!ELEMENT test-value (#PCDATA)>