Assets/StreamingAssets/Data/Items/Items.dtd

<!ELEMENT root (item*, tool-item*, hitscan-item*)>
<!ELEMENT item (name, description, health, spoilage-rate, decay-rate,
    flamiblity, volitile, max-stack, size-x, size-y, weight)>
<!ATTLIST item
    ID ID #REQUIRED
    xmlns CDATA "item">
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT health (#PCDATA)>
<!ELEMENT spoilage-rate (#PCDATA)>
<!ELEMENT decay-rate (#PCDATA)>
<!ELEMENT flamiblity (#PCDATA)>
<!ELEMENT volitile (#PCDATA)>
<!ELEMENT max-stack (#PCDATA)>
<!ELEMENT size-x (#PCDATA)>
<!ELEMENT size-y (#PCDATA)>
<!ELEMENT weight (#PCDATA)>

<!ELEMENT tool-item (name, description, health, spoilage-rate, decay-rate,
    flamiblity, volitile, max-stack, size-x, size-y, weight)>
<!ATTLIST tool-item
    ID ID #REQUIRED
    xmlns CDATA "item">

<!ELEMENT hitscan-item (name, description, health, spoilage-rate, decay-rate,
    flamiblity, volitile, max-stack, size-x, size-y, weight, firerate)>
<!ATTLIST hitscan-item
    ID ID #REQUIRED
    xmlns CDATA "item">
<!ELEMENT firerate (#PCDATA)>